{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "CorsWithOrigins": "http://localhost:3000",
    "OIDC": {
        "AUTHORITY": "https://sso-sisvnu.digitaledu.vn",
        "CLIENT_ID": "750b0bd0-24b9-4123-a63b-0832af6ba1d6",
        "CLIENT_SECRET": "39cb29d1-3e00-4154-b317-2872b77b3ff7",
        "REDIRECT_URI": "http://localhost:3000"
    },

    "RedisConfig": {
        "Host": "127.0.0.1",
        "Port": 6379,
        "InstanceName": "CDR_SISVNU:"
    },
    "JWT": {
        "key": "kingsneverdi3993",
        "issuer": "https://localhost:44392"
    },
    "ConnectionStrings": {
        "DefaultConnection": "data source=45.119.214.181,2589;initial catalog=ESS_SISVNU_CHUANDAURA;user id=dev_ppt;password=N@mvietjsc2024;MultipleActiveResultSets=True;"
    },

    "FixedValue": {
        "DevPassword": "abc@123",
        "AuthToken": "",
        "SinhVienSearchCacheResultTimeInSeconds": "180"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "manhdung81094@gmail.com",
        "Password": "ipvp qnfg ltpf ggzb",
        "From": "manhdung81094@gmail.com"
    }
}
